# attendance-manager

./: .gitignore  METRICS_DOCUMENTATION.md  PRODUCTION_GUIDE.md
backend/: .env.example  ATTENDANCE_SYSTEM_DOCUMENTATION.md  examples_metrics_usage.py  requirements.txt  test_manual_attendance.py  tmp_test_sync.py
backend/app/: dependencies.py  main.py  manageDeviceUsers.py  security.py  sync_runner.py  utils.py
backend/app/api/v1/: attendance.py  attendance_manual.py  auth.py  device.py  email_report.py  employee.py  fingerprint.py  platform_users.py  roles.py  users.py  zk_test.py
backend/app/config/: __init__.py  attendance_config.py
backend/app/core/: config.py
backend/app/repositories/: attendanceRepo.py  employeeRepo.py
backend/app/schemas/: attendance.py  attendanceLog.py  employee.py  fingerprint.py  processed_attendance.py  user_platform.py
backend/app/sdk/: __init__.py  mock.py
backend/app/services/: DailyAttendanceDashboardService.py  SyncService.py  attendanceHistoryService.py  attendance_metrics_service.py  attendance_processing_service.py  day_rules_service.py  email_service.py  employee_service.py  ingestion_service.py  overtime_report_service.py  zk_service.py
backend/scripts/: create_admin.py  create_simple_user.py  manageDeviceUsers.py  migrate_department.py
backend/tests/: conftest.py  test_api.py  test_attendance_metrics_service.py  test_attendance_repository.py  test_day_rules_service.py  test_department_logic.py  test_employee_repository.py  test_employee_service.py  test_ingestion_service.py
desktop/: .gitignore
desktop/Fingerprint.AdminUI/: ARCHITECTURE.md  App.xaml  App.xaml.cs  CONTEXT.md  Fingerprint.AdminUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  QUICKSTART.md  README.md
desktop/Fingerprint.AdminUI/Helpers/: Converters.cs  RelayCommand.cs  ViewModelBase.cs
desktop/Fingerprint.AdminUI/Models/: AttendanceLog.cs  AttendanceSettings.cs  DeviceStatus.cs  Employee.cs  EnrollmentModels.cs
desktop/Fingerprint.AdminUI/Services/: ApiService.cs
desktop/Fingerprint.AdminUI/ViewModels/: AttendanceViewModel.cs  DashboardViewModel.cs  EnrollUserViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
desktop/Fingerprint.AdminUI/Views/: AttendanceView.xaml  AttendanceView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EnrollUserView.xaml  EnrollUserView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
desktop/FingerprintAttendanceApp/: ENROLLMENT_GUIDE.md  FingerprintAttendanceApp.csproj  Program.cs  appsettings.example.json  appsettings.json
desktop/FingerprintAttendanceApp/Models/: DeviceSync.cs  User.cs
desktop/FingerprintAttendanceApp/Services/: ApiClient.cs  AttendanceMonitoringService.cs  BackendPollingService.cs  FingerprintEnrollmentService.cs  FingerprintTemplate.cs
desktop/FingerprintAttendanceTrayApp/: FingerprintAttendanceTrayApp.csproj  Program.cs  appsettings.json
desktop/FingerprintAttendanceTrayApp/Forms/: EnrollmentForm.cs  EnrollmentPromptForm.cs  NetworkScanForm.cs  UserListForm.cs
desktop/FingerprintAttendanceTrayApp/Models/: ApiResponse.cs  AttendanceLog.cs  EnrollmentResult.cs  PendingUser.cs
desktop/FingerprintAttendanceTrayApp/Services/: ApiClient.cs  AttendanceMonitoringService.cs  BackendPollingService.cs  FingerprintService.cs  TrayApplicationContext.cs
desktop/FingerprintWebService/: Program.cs
desktop/FingerprintWebService/Controllers/: FingerprintController.cs
frontend/: package-lock.json  package.json
frontend/attendance-dashboard/: index.html  package-lock.json  package.json  structure.txt  utils.tsx
frontend/attendance-dashboard/src/: App.tsx  i18n.ts  i18n_defined_keys.txt  i18n_keys.txt  i18n_missing_keys.txt  main.tsx
frontend/attendance-dashboard/src/components/: AddEmployeeModal.tsx  AttendanceModals.tsx  Dashboard.tsx  ProtectedRoute.tsx
frontend/attendance-dashboard/src/config/: apiConfig.ts
frontend/attendance-dashboard/src/context/: AuthContext.tsx
frontend/attendance-dashboard/src/pages/: DailyAlerts.tsx  Dashboard.tsx  EmployeesPage.tsx  EmployeesToday.tsx  InactiveEmployeesPage.tsx  LoginPage.tsx  Parametrage.tsx  (+5 more)
(+7 files in other folders)
