<Application x:Class="Fingerprint.AdminUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:Fingerprint.AdminUI.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design Themes -->
                <materialDesign:BundledTheme BaseTheme="Light" 
                                            PrimaryColor="Blue" 
                                            SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <helpers:BoolToIconConverter x:Key="BoolToIconConverter"/>
            <helpers:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <helpers:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <helpers:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>

            <!-- Global Styles -->
            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="SubtitleStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
